a {

  display: inline-block;

  font-family: 'Cormorant Garamond', serif;

  padding: 12px 24px;

  border-radius: 8px;

  text-decoration: none;

  font-size: 1.2em;

  letter-spacing: 0.05em;

  transition: all 0.3s ease;

  margin: 10px;

}

/* 1. Hot Pink */

a:nth-of-type(4n+1) {

  background: linear-gradient(135deg, #ff007f, #ff66b2);

  color: #fff0f5;

  box-shadow: 0 0 12px rgba(255, 102, 178, 0.6);

}

a:nth-of-type(4n+1):hover {

  background: linear-gradient(135deg, #ff3399, #ff99cc);

  transform: scale(1.05);

  box-shadow: 0 0 20px rgba(255, 102, 178, 0.8);

}

/* 2. Soft Grey */

a:nth-of-type(4n+2) {

  background: linear-gradient(135deg, #bcbcbc, #e2e2e2);

  color: #1a1a1a;

  box-shadow: 0 0 12px rgba(180, 180, 180, 0.4);

}

a:nth-of-type(4n+2):hover {

  background: linear-gradient(135deg, #d0d0d0, #f5f5f5);

  transform: scale(1.05);

  box-shadow: 0 0 18px rgba(200, 200, 200, 0.6);

}

/* 3. White with Pink Outline */

a:nth-of-type(4n+3) {

  background: transparent;

  border: 2px solid #ff66b2;

  color: #ff66b2;

}

a:nth-of-type(4n+3):hover {

  background: #fff0f5;

  color: #3d001e;

  transform: scale(1.05);

  box-shadow: 0 0 12px rgba(255, 102, 178, 0.4);

}

/* 4. Black with Grey Outline */

a:nth-of-type(4n) {

  background: #111;

  border: 2px solid #aaa;

  color: #eee;

  box-shadow: 0 0 10px rgba(100, 100, 100, 0.3);

}

a:nth-of-type(4n):hover {

  background: #222;

  color: #fff;

  transform: scale(1.05);

  box-shadow: 0 0 16px rgba(160, 160, 160, 0.5);

}body {

  background-color: #000;

  background-image: radial-gradient(white 1px, transparent 1px)

                    radial-gradient(white 1px, transparent 1px);

  background-size: 100px 100px;

  background-position: 0 0, 50px 50px;

  overflow: hidden;

}body::before {

  content: "";

  position: fixed;

  top: 0; left: 0;

  width: 100%; height: 100%;

  background-image: linear-gradient(to right, rgba(255,105,180,0.1) 1px, transparent 1px),

                    linear-gradient(to bottom, rgba(255,105,180,0.1) 1px, transparent 1px);

  background-size: 60px 60px;

  pointer-events: none;

  z-index: 0;

}.glyph {

  position: absolute;

  font-size: 2rem;

  color: #ff66b2;

  animation: float 20s infinite ease-in-out;

}

.glyph.sparkle {

  animation: sparkle 2s infinite alternate;

}

.glyph.still {

  opacity: 0.3;

}

/* Floating animation */

@keyframes float {

  0% { transform: translateY(0) rotate(0deg); }

  50% { transform: translateY(-20px) rotate(180deg); }

  100% { transform: translateY(0) rotate(360deg); }

}

/* Sparkle animation */

@keyframes sparkle {

  0% { opacity: 0.5; transform: scale(1); }

  100% { opacity: 1; transform: scale(1.3); }

}<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Keeism Codex Portal</title>

  <style>

    /* Cosmic Background */

    body {

      margin: 0;

      background-color: #000;

      background-image: radial-gradient(white 1px, transparent 1px),

                        radial-gradient(white 1px, transparent 1px);

      background-size: 100px 100px;

      background-position: 0 0, 50px 50px;

      overflow: hidden;

      font-family: 'Cormorant Garamond', serif;

    }  /* Glyph Styling */

    .glyph {

      position: absolute;

      font-size: 2.5rem;

      color: #ff66b2;

      animation: float 20s infinite ease-in-out;

      z-index: 1;

    }

    .sparkle {

      animation: sparkle 2s infinite alternate;

    }

    .still {

      opacity: 0.2;

    }

    /* Floating Animation */

    @keyframes float {

      0% { transform: translateY(0) rotate(0deg); }

      50% { transform: translateY(-20px) rotate(180deg); }

      100% { transform: translateY(0) rotate(360deg); }

    }

    /* Sparkle Animation */

    @keyframes sparkle {

      0% { opacity: 0.5; transform: scale(1); }

      100% { opacity: 1; transform: scale(1.3); }

    }.rotating-quotes {

  position: absolute;

  top: 5%;

  width: 100%;

  text-align: center;

  font-family: 'Cormorant Garamond', serif;

  font-size: 1.2rem;

  color: white;

  pointer-events: none;

  z-index: 10;

}

.rotating-quotes span {

  position: absolute;

  width: 100%;

  opacity: 0;

  animation: fadeinout 25s infinite;

}.rotating-quotes {

  position: relative;

  width: 100%;

  text-align: center;

  font-family: 'Cormorant Garamond', serif;

  font-size: 1.2rem;

  color: white;

  margin-top: 20px;

  z-index: 10;

  pointer-events: none;

}

.rotating-quotes span {

  display: none;

  opacity: 0;

  position: absolute;

  width: 100%;

  left: 0;

  animation: fadeinout 25s infinite;

}

.rotating-quotes span:nth-child(1) { animation-delay: 0s; }

.rotating-quotes span:nth-child(2) { animation-delay: 5s; }

.rotating-quotes span:nth-child(3) { animation-delay: 10s; }

.rotating-quotes span:nth-child(4) { animation-delay: 15s; }

.rotating-quotes span:nth-child(5) { animation-delay: 20s; }

@keyframes fadeinout {

  0% { opacity: 0; }

  10% { opacity: 1; }

  30% { opacity: 1; }

  40% { opacity: 0; }

  100% { opacity: 0; }

}.eyelash-section {

  position: relative;

  text-align: center;

  margin-top: 60px;

}.ritual-engine {

  margin: 80px auto;

  max-width: 900px;

  background-color: #111;

  border: 2px solid #ff66b2;

  border-radius: 12px;

  padding: 40px 20px;

  color: #ff66b2;

  font-family: 'Cormorant Garamond', serif;

}

.ritual-engine h2 {

  text-align: center;

  font-size: 2rem;

  margin-bottom: 24px;

}

.engine-modes {

  display: flex;

  justify-content: center;

  gap: 20px;

  margin-bottom: 30px;

}

.engine-modes button {

  padding: 12px 20px;

  background-color: #ff66b2;

  border: none;

  border-radius: 8px;

  color: #000;

  font-size: 1rem;

  font-family: inherit;

  cursor: pointer;

  transition: background-color 0.3s ease;

}

.engine-modes button:hover {

  background-color: #ff99cc;

}

#engine-output {

  background: #000;

  border: 1px solid #ff66b2;

  padding: 20px;

  min-height: 200px;

  border-radius: 8px;

  font-size: 1.1rem;

  white-space: pre-wrap;

}

.card-draw {

  margin-bottom: 20px;

  padding: 16px;

  border: 1px solid #ff66b2;

  border-radius: 8px;

  background-color: #000;

}

.card-draw h3 {

  margin-bottom: 8px;

  color: #ff66b2;

}

.card-draw p {

  margin: 0;

  color: white;

}.notes-engine {

  background: #111;

  color: #ff66b2;

  max-width: 960px;

  margin: 60px auto;

  padding: 32px;

  border: 2px solid #ff66b2;

  border-radius: 12px;

  font-family: 'Cormorant Garamond', serif;

}

.notes-engine h2 {

  text-align: center;

  margin-bottom: 24px;

  font-size: 2rem;

}

.notes-engine input,

.notes-engine select,

.notes-engine textarea {

  width: 100%;

  padding: 10px;

  margin-bottom: 14px;

  background: #000;

  border: 1px solid #ff66b2;

  color: #ffccf2;

  border-radius: 6px;

  font-size: 1rem;

}

.notes-engine button {

  background: #ff66b2;

  color: #000;

  border: none;

  padding: 10px 16px;

  border-radius: 6px;

  margin-right: 10px;

  cursor: pointer;

  font-family: inherit;

}

#draw-pad {

  display: block;

  margin-top: 20px;

  border: 2px solid #ff66b2;

  background: #000;

  border-radius: 8px;

  cursor: crosshair;

}.engine-row {

  display: flex;

  justify-content: center;

  align-items: flex-start;

  gap: 40px;

  flex-wrap: wrap; /* allows stacking on smaller screens */

  margin: 60px auto;

  max-width: 1200px;

  padding: 0 20px;

}

.ritual-engine,

.notes-engine {

  flex: 1 1 500px;

  max-width: 600px;

}.codex-button-grid {

  display: grid;

  grid-template-columns: repeat(3, 1fr);

  gap: 20px;

  max-width: 1000px;

  margin: 40px auto;

  padding: 10px;

}.button-grid a:nth-child(odd) {

  background: linear-gradient(135deg, #f78dbb, #ffa4d1);

  color: #fff5fb;

  border-color: #ffc6e3;

  box-shadow: 0 0 12px #fbbde080;

}

.button-grid a:nth-child(even) {

  background: linear-gradient(135deg, #ec6ea5, #f98ac2);

  color: #ffffff;

  border-color: #f4a7cd;

  box-shadow: 0 0 12px #fab0da80;

}

.button-grid a:hover {

  transform: scale(1.06);

  box-shadow: 0 0 20px #ffe0f0cc;

}body {

  overflow-y: auto;

  padding-bottom: 5rem;

}#notepad {

  max-height: 300px;

  overflow-y: auto;

}